worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                 '$status $body_bytes_sent "$http_referer" '
	                 '"$http_user_agent" "$http_x_forwarded_for"';

	sendfile on;

	keepalive_requests 500;
	send_timeout 1000s;
	client_max_body_size 1024M;
	client_body_buffer_size 20m;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 4 128k;
	fastcgi_busy_buffers_size 256k;
	gzip_buffers 16 8k;
	proxy_buffer_size 64k;
	proxy_buffers 4 128k;
	proxy_busy_buffers_size 256k;
	keepalive_timeout 1200;
	fastcgi_connect_timeout 600;
	fastcgi_send_timeout 600;
	fastcgi_read_timeout 600;
	proxy_connect_timeout 600;
	proxy_send_timeout 1200;
	proxy_read_timeout 1200;

	server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /api {
      access_log off;
      proxy_pass http://127.0.0.1:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 600s;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      index  index.html index.htm;
    }

    location / {
      # 前端404问题
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      index  index.html;
      add_header Access-Control-Allow-Origin *;
    }
  }
}
